Reading PNG File img_in_L.png (6000x4000, COLOR_TYPE:2)
============================================================
===============
Kernel Timings:
===============

Threadblock Configuration: (1,1) Threads
-------------------------------------------
copyKernel: 95.835091 ms
mirrorKernel: 91.442566 ms
linearTransformKernel: 103.877464 ms
bwKernel: 96.313133 ms
sobelKernel: 154.402222 ms

Threadblock Configuration: (2,2) Threads
-------------------------------------------
copyKernel: 30.872129 ms
mirrorKernel: 29.052855 ms
linearTransformKernel: 31.271812 ms
bwKernel: 30.362219 ms
sobelKernel: 50.640854 ms

Threadblock Configuration: (4,4) Threads
-------------------------------------------
copyKernel: 9.767638 ms
mirrorKernel: 9.157062 ms
linearTransformKernel: 9.775491 ms
bwKernel: 9.548308 ms
sobelKernel: 16.817183 ms

Threadblock Configuration: (8,8) Threads
-------------------------------------------
copyKernel: 3.772584 ms
mirrorKernel: 3.704079 ms
linearTransformKernel: 3.446357 ms
bwKernel: 3.472627 ms
sobelKernel: 7.133693 ms

Threadblock Configuration: (16,16) Threads
-------------------------------------------
copyKernel: 2.204237 ms
mirrorKernel: 2.133952 ms
linearTransformKernel: 1.925447 ms
bwKernel: 1.924825 ms
sobelKernel: 4.026470 ms

Threadblock Configuration: (32,32) Threads
-------------------------------------------
copyKernel: 2.108922 ms
mirrorKernel: 1.907601 ms
linearTransformKernel: 1.962037 ms
bwKernel: 1.862942 ms
sobelKernel: 3.474590 ms

===============
Memory Timings:
===============
cudaMalloc: 1.389510 ms
cudaMemcpy H->D: 17.792109 ms
cudaMemcpy D->H: 17.703506 ms
cudaFree: 53.733051 ms
